<html>
<head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>

<h1>Minesweeper</h1>

<div class="form">
    <input type="number" id="columns" value="10" placeholder="Number of columns">
    <input type="number" id="mins" value="10" placeholder="Mins">
    <!--<input type="submit" id="start" value="start" />-->
    <button id="start">start</button>
</div>

<div id="score-time" class="panel right">0</div>

<div class="message">

</div>


<div id="win"></div>
<div id="end"></div>
<div id="game"></div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
